user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

console-log-level=notice
show-console-readout=false
summary-interval=0

input-file=${HOME}/containers/ehclone/appdata/aria2/.aria2.session
save-session=${HOME}/containers/ehclone/appdata/aria2/.aria2.session
save-session-interval=10
auto-save-interval=10

enable-rpc=true
# rpc-secret=
rpc-listen-port=7000
rpc-listen-all=true
rpc-allow-origin-all=true

dir=${HOME}/containers/ehclone/appdata/aria2/downloads
continue=true
remote-time=true
always-resume=true
follow-torrent=false
allow-overwrite=true
auto-file-renaming=false

disable-ipv6=true
http-accept-gzip=true
check-certificate=false
min-tls-version=TLSv1.1
content-disposition-default-utf8=true

timeout=600
connect-timeout=600

max-tries=8
retry-wait=120
max-file-not-found=4

split=1
max-connection-per-server=1
max-concurrent-downloads=4
all-proxy=http://10.6.6.6:9000

disk-cache=128M
file-allocation=falloc
